//операторы имеют свой приоритет и последовательность действий зависит от их приоритета

//кома имеет приоритет ниже чем =, по этому используються скобки
let a = (3+5, 1+2) //вернет значение последнего исчисления после запятой
console.log(a) //3

//приоритет && (и) больше чем у || (или)
//a && b || c && d одинаковое исполнение (a && b) || (c && d)
//оператор && ищет false до конца и если не находит выводит последнее true
//оператор || ищет первое true и если находит выводит, или последнее false

//оператор ! преобразовывает значение в логическое и возвращает обратное
//оператор !! просто преобразовывает в логическое