//WeakMap это коллекция как и Map, но она может иметь в качестве ключей только объекты
//если все ссылки на объект ключа удаляються, объект становится недостижим,
// то ключ будет удалён сборщиком мусора, но неизвестно когда
//не имеет keys(), values(), entries()

let user = {name: 'vlad', age: 21}

let weakMap = new WeakMap()
weakMap.set(user, 'cекретные документы')
//weakMap.set('user', 5) //выдаст ошибку
console.log(weakMap.get(user))
//user = null вместе с user умрут и его 'секретные документы'



//WeakSet это коллекция из значений как и Set, но она имеет в качестве значений только объекты
//и если объект становиться недостижим, он будет со временем удалён сборщиком мусора
//неперебираемая коллекция, без size and keys()

let weakSet = new WeakSet()
weakSet.add(user)